<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Promises</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
        body {
            background-color: white;
            text-align: center;
        }

        #content {
            width: 75%;
            height: 200px;
            background-color: #a77;
            color: white;
            font-size: 42pt;
            font-weight: bold;
            margin: 5% 2.5% 0 0;
            text-align: center;
            vertical-align: middle;
            line-height: 200px;
            float: right;
            border-radius: 25px;
            box-shadow: 5px 5px 5px #888888;
        }

        button {
            width: 85%;
            height: 40px;
            vertical-align: middle;
            padding: 5px;
            margin: 5px;
            color: white;
            background-color: #a77;
            font-size: 20pt;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #888888;
        }

        .buttons {
            float: left;
            width: 20%;
            margin: 5% 0;
        }
    </style>
    <script type="text/javascript">
        var x = 0;

        function getContent(content) {
            var p = new Promise(function (resolve, reject) {
                if (x === 1) {
                    reject();
                } else {
                    x = 1;
                }
                var lag = 2000;
                setTimeout(
                    function () {
                        resolve(content)
                        x = 0;
                    }, lag);
            })

            return p;
        }

        window.onload = function () {
            var buttons = document.getElementsByTagName('button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    getContent(this.innerHTML)
                        .then(function (content) {
                            document.getElementById('content').innerHTML = content;
                        }).catch(function (e) {
                            console.log("there must have been an error!")
                        })
                };
            }
        }
    </script>
</head>

<body>
    <div id="content">
        Game running
    </div>
    <div class="buttons">
        <button type="button" name="button1">Move 1</button>
        <button type="button" name="button2">Move 2</button>
        <button type="button" name="button3">Move 3</button>
        <button type="button" name="button4">Move 4</button>
    </div>
</body>

</html>
